jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.20:3306/easymsj
#jdbc.url=jdbc:mysql://192.168.56.101:3306/easymsj
jdbc.username=root
jdbc.password=

jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true