Manifest-Version: 1.0
Class-Path: jsf-api-2.1.6.jar jsf-impl-2.1.6.jar commons-beanutils-1.8
 .3.jar commons-logging-1.1.1.jar commons-collections-3.2.1.jar common
 s-digester-2.1.jar jstl-1.1.2.jar standard-1.0.jar mysql-connector-ja
 va-5.1.18.jar slf4j-simple-1.4.2.jar slf4j-api-1.4.2.jar hibernate-co
 re-3.3.1.GA.jar antlr-2.7.6.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar j
 ta-1.1.jar jpa-api-2.0-cr-1.jar hibernate-entitymanager-3.4.0.GA.jar 
 ejb3-persistence-1.0.2.GA.jar hibernate-commons-annotations-3.1.0.GA.
 jar hibernate-annotations-3.4.0.GA.jar javassist-3.4.GA.jar spring-co
 re-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar primefaces-3.4.RC1.
 jar spring-web-3.1.1.RELEASE.jar aopalliance-1.0.jar spring-beans-3.1
 .1.RELEASE.jar spring-context-3.1.1.RELEASE.jar spring-aop-3.1.1.RELE
 ASE.jar spring-expression-3.1.1.RELEASE.jar spring-context-support-3.
 1.1.RELEASE.jar spring-tx-3.1.1.RELEASE.jar spring-orm-3.1.1.RELEASE.
 jar spring-jdbc-3.1.1.RELEASE.jar spring-test-3.1.1.RELEASE.jar javax
 .inject-1.jar spring-amqp-1.1.2.RELEASE.jar spring-rabbit-1.1.2.RELEA
 SE.jar amqp-client-3.0.4.jar spring-erlang-1.1.2.RELEASE.jar jinterfa
 ce-1.5.3.jar commons-io-1.4.jar jsr250-api-1.0.jar spring-security-co
 re-3.1.3.RELEASE.jar spring-security-web-3.1.3.RELEASE.jar spring-sec
 urity-acl-3.1.3.RELEASE.jar spring-security-config-3.1.3.RELEASE.jar 
 all-themes-1.0.10.jar

