Manifest-Version: 1.0
Class-Path: mail-1.4.jar activation-1.1.jar jsf-api-2.1.6.jar jsf-impl
 -2.1.6.jar commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar comm
 ons-collections-3.2.1.jar commons-digester-2.1.jar jstl-1.1.2.jar sta
 ndard-1.0.jar mysql-connector-java-5.1.18.jar slf4j-simple-1.4.2.jar 
 slf4j-api-1.6.6.jar hibernate-core-3.3.1.GA.jar antlr-2.7.6.jar dom4j
 -1.6.1.jar xml-apis-1.0.b2.jar jta-1.1.jar jpa-api-2.0-cr-1.jar hiber
 nate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.GA.jar hiberna
 te-commons-annotations-3.1.0.GA.jar hibernate-annotations-3.4.0.GA.ja
 r javassist-3.4.GA.jar spring-core-3.1.1.RELEASE.jar spring-asm-3.1.1
 .RELEASE.jar primefaces-5.2.jar spring-web-3.1.1.RELEASE.jar aopallia
 nce-1.0.jar spring-beans-3.1.1.RELEASE.jar spring-context-3.1.1.RELEA
 SE.jar spring-aop-3.1.1.RELEASE.jar spring-expression-3.1.1.RELEASE.j
 ar spring-context-support-3.1.1.RELEASE.jar spring-tx-3.1.1.RELEASE.j
 ar spring-orm-3.1.1.RELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-
 test-3.1.1.RELEASE.jar javax.inject-1.jar spring-amqp-1.1.2.RELEASE.j
 ar spring-rabbit-1.1.2.RELEASE.jar amqp-client-3.0.4.jar spring-erlan
 g-1.1.2.RELEASE.jar jinterface-1.5.3.jar commons-io-1.4.jar jsr250-ap
 i-1.0.jar spring-security-core-3.1.3.RELEASE.jar spring-security-web-
 3.1.3.RELEASE.jar spring-security-acl-3.1.3.RELEASE.jar spring-securi
 ty-config-3.1.3.RELEASE.jar all-themes-1.0.10.jar slf4j-log4j12-1.6.6
 .jar log4j-1.2.17.jar

